<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>form</title>
    <style>
        input{
            background: blueviolet !important;
            width: 250px !important;
            box-shadow: none !important;
            border-bottom: 2px solid black !important;
            border-top: 0px !important;
            border-left: 0px !important;
            border-right: 0px !important;
        }
        input:focus{
            background: rgb(231, 137, 137) !important;
            border: 2px solid green !important;
            border-top: 0px !important;
            border-left: 0px !important;
            border-right: 0px !important;
        }
        input:focus~lable{
            color: rgb(230, 156, 171) !important;
        }
        form{
            height: 250px;
            width: 300px;
            background-color: aqua;
            background-size: cover !important;
        }
    </style>
  </head>
  <body>
    <form action="">
        <div class="form-floating w-25">
            <input type="text" name="Name" id="Name" class="form-control" placeholder="Firstname">
            <label for="Name" class="form-label">Firstname</label>
        </div><br><br>
        <div class="form-floating w-25">
            <input type="text" class="form-control" name="Last" id="Last" placeholder="Lastname">
            <label for="Last" class="form-label">Lastname</label>
        </div>
    </form>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>